NODE_PATH=src/ 
PUBLIC_URL=
REACT_APP_TIME_ZONE=UTC​
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_HOME_URL=http://localhost:3001
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_UPLOAD_URL=http://localhost:3000/uploads/
REACT_APP_STRIPE_KEY=""